# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://clmkxmqftnpgkhiywakd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbWt4bXFmdG5wZ2toaXl3YWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODE2NjQsImV4cCI6MjA1OTg1NzY2NH0.v5CB9EMXHScuxaKqPiQ9ngCCiveDLY0zVCklFyfOEh0
NEXT_PUBLIC_USE_SUPABASE=true

# Backend API
NEXT_PUBLIC_API_URL=https://abtest-toolkit.onrender.com
BACKEND_URL=https://abtest-toolkit.onrender.com

# Environnement
NODE_ENV=production
